{
  "name": "maya-kai",
  "version": "0.0.10",
  "description": "Gesture and user interaction sync library for ReactNative",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "bin": {
    "maya-kai-server": "src/server.js"
  },
  "keywords": [
    "ReactNative",
    "react"
  ],
  "author": "Parashuram <code@nparashuram.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "ws": "^1.1.1"
  }
}
